(10, 3, 7){
	Type: room
	Name: hi
	Description: backyard
}
(10, 3, 7){
	Type: room
	Name: hi
	Description: backyard
}
(10, 3, 7){
	Type: room
	Name: hi
	Description: backyard
}
(10, 3, 7){
	Type: side
	Name: hi
	Description: backyard
}



{
  "name": "SpaceTestMap",
  "startcoords": "10,3,7"
  "endcoords": "4,7,2",
  "places": [
    {
      "name": "kitchen",
      "type": "room",
      "description": "kitcheny things",
      "coords": "10,3,7"
    }, 
   {
      "name": "kitchen",
      "type": "room",
      "description": "kitcheny things",
      "coords": "10,3,7"
    }, 
    {
      "name": "kitchen",
      "type": "room",
      "description": "kitcheny things",
      "coords": "10,3,7"
    }, 
    {
      "name": "kitchen",
      "type": "room",
      "description": "kitcheny things",
      "coords": "10,3,7"
    }, 
    {
      "name": "kitchen",
      "type": "room",
      "description": "kitcheny things",
      "coords": "10,3,7"
    }, 
  ]
}